<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2c261a0a73140b487f58b6ff6b20dc3" Name="Diagram1">
        <EntityTypeShape EntityType="WheelsEntitiesModel.Admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelsEntitiesModel.BBu" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelsEntitiesModel.Booking" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelsEntitiesModel.Customer" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelsEntitiesModel.Fare" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelsEntitiesModel.LBu" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelsEntitiesModel.Route" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelsEntitiesModel.Wheeler" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="WheelsEntitiesModel.FK_Route_BBus" ManuallyRouted="false" />
        <AssociationConnector Association="WheelsEntitiesModel.FK_Booking_Route" ManuallyRouted="false" />
        <AssociationConnector Association="WheelsEntitiesModel.FK_Customer_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="WheelsEntitiesModel.FK_Wheelers_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WheelsEntitiesModel.FK_Route_Fare" ManuallyRouted="false" />
        <AssociationConnector Association="WheelsEntitiesModel.FK_Route_LBus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>